{
    "executable": "../../../bin/fzn-gecode",
    "extraFlags": [
        [
            "--c-d",
            "Recomputation commit distance",
            "int",
            "8"
        ],
        [
            "--a-d",
            "Recomputation adaption distance",
            "int",
            "2"
        ],
        [
            "--decay",
            "Decay factor",
            "float",
            "0.99"
        ],
        [
            "--node",
            "Node cutoff",
            "int",
            "0"
        ],
        [
            "--fail",
            "Failure cutoff",
            "int",
            "0"
        ],
        [
            "--restart",
            "Restart sequence type",
            "opt:none:constant:linear:luby:geometric",
            "luby"
        ],
        [
            "--restart-base",
            "Base for geometric restart sequence",
            "float",
            "1.5"
        ],
        [
            "--restart-scale",
            "Scale factor for restart sequence",
            "int",
            "250"
        ],
        [
            "--restart-limit",
            "Restart cutoff",
            "int",
            "0"
        ],
        [
            "--nogoods",
            "Use no-goods from restarts",
            "bool",
            "false"
        ],
        [
            "--nogoods-limit",
            "Depth limit for no-good extraction",
            "int",
            "128"
        ]
    ],
    "id": "org.gecode.gecode",
    "isGUIApplication": false,
    "mznlib": "../gecode",
    "name": "Gecode",
    "needsMznExecutable": false,
    "needsSolns2Out": true,
    "needsStdlibDir": false,
    "stdFlags": [
        "-a",
        "-f",
        "-n",
        "-p",
        "-r",
        "-s",
        "-t",
        "--cp-profiler"
    ],
    "supportsFzn": true,
    "supportsMzn": false,
    "tags": [
        "cp",
        "int",
        "float",
        "set",
        "restart",
        "org.gecode.gecode",
        "gecode"
    ],
    "version": "6.3.0"
}